# Coincide

./: README.md
backend/: Coincide.sln
backend/Core/: Core.csproj
backend/Core/Boundaries/: JwtAuthorization.cs  JwtTokenProvider.cs
backend/Core/Boundaries/Enums/: TransactionCategory.cs  TransactionsType.cs
backend/Core/Boundaries/Jwt/: JwtAuthorization.cs  JwtTokenProvider.cs
backend/Core/Commons/: Output.cs
backend/Core/Domain/: Account.cs  Entity.cs  Expense.cs  Goal.cs  Income.cs  Transaction.cs  User.cs
backend/Core/Domain/Enums/: ExpenseType.cs  IncomeType.cs
backend/Core/Dto/: AccountDto.cs  ExpenseDto.cs  GoalDto.cs  IncomeDto.cs  TransactionDto.cs
backend/Core/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IExpenseRepository.cs  IGoalRepository.cs  IIncomeRepository.cs  IJwtTokenProvider.cs  ITransactionRepository.cs  IUserRepository.cs
backend/Core/IoC/: DependencyInjectionExtension.cs
backend/Core/Mappers/: AccountMapper.cs  ExpenseMapper.cs  GoalMapper.cs  IncomeMapper.cs  NewAccountMapper.cs  NewTransactionMapper.cs  UserRegisterMapper.cs
backend/Core/UseCase/GetAccount/: GetAccountAsync.cs
backend/Core/UseCase/GetAccount/Boundaries/: GetAccountInput.cs
backend/Core/UseCase/GetAllExpensesUseCase/: GetAllExpenses.cs
backend/Core/UseCase/GetAllExpensesUseCase/Boundaries/: GetAllExpensesInput.cs
backend/Core/UseCase/GetAllIncomesUseCase/: GetAllIncomes.cs
backend/Core/UseCase/GetAllIncomesUseCase/Boundaries/: GetAllIncomesInput.cs
backend/Core/UseCase/GetGoalByIdUseCase/: GetGoalById.cs
backend/Core/UseCase/GetGoalByIdUseCase/Boundaries/: GetGoalByIdInput.cs
backend/Core/UseCase/GetGoalsByUserUseCase/: GetGoalsByUser.cs
backend/Core/UseCase/GetGoalsByUserUseCase/Boundaries/: GetGoalsByUserInput.cs
backend/Core/UseCase/GetIncomeByIdUseCase/: GetIncomeById.cs
backend/Core/UseCase/GetIncomeByIdUseCase/Boundaries/: GetIncomeByIdInput.cs
backend/Core/UseCase/GetTransactions/: GetTransactions.cs
backend/Core/UseCase/GetTransactions/Boundaries/: GetTransactionsInput.cs
backend/Core/UseCase/NewAccountUseCase/: NewAccount.cs
backend/Core/UseCase/NewAccountUseCase/Boundaries/: NewAccountInput.cs
backend/Core/UseCase/NewExpenseUseCase/: NewExpense.cs
backend/Core/UseCase/NewExpenseUseCase/Boundaries/: NewExpenseInput.cs
backend/Core/UseCase/NewGoalUseCase/: NewGoal.cs
backend/Core/UseCase/NewIncomeUseCase/: NewIncome.cs
backend/Core/UseCase/NewTransactionUseCase/: NewTransaction.cs
backend/Core/UseCase/UpdateExpensesUseCase/: UpdateExpense.cs
backend/Core/UseCase/UserLoginUseCase/: UserLogin.cs
backend/Core/UseCase/UserRegisterUseCase/: UserRegister.cs
(+79 files in other folders)
